# CleanArchitecture-Playground

./: CleanArchitecture.sln
.github/workflows/: managedEnv20240331194337.yml
src/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
src/CleanArchitecture.Application/Abstractions/Commands/: Command.cs  CommandHandler.cs
src/CleanArchitecture.Application/Abstractions/Repositories/: IRepository.cs  IUnitOfWork.cs
src/CleanArchitecture.Application/Abstractions/Services/: IEmailNotificationService.cs  INotificationsService.cs
src/CleanArchitecture.Application/Authors/Commands/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs
src/CleanArchitecture.Application/Authors/MappingProfiles/: AuthorProfile.cs
src/CleanArchitecture.Application/Authors/Models/: AuthorCreateDto.cs  AuthorDto.cs  AuthorUpdateDto.cs
src/CleanArchitecture.Application/Authors/Queries/: GetAllAuthorQuery.cs  GetAuthorQuery.cs
src/CleanArchitecture.Application/AutofacModules/: ApplicationModule.cs
src/CleanArchitecture.Application/CarCompnies/Commands/: CreateCarCompanyCommand.cs  DeleteCarCompanyCommad.cs
src/CleanArchitecture.Application/CarCompnies/MappingProfiles/: CarCompniesProfile.cs
src/CleanArchitecture.Application/CarCompnies/Models/: CarCompaniesDto.cs  CreateCarCompaniesDto.cs
src/CleanArchitecture.Application/CarCompnies/Queries/: GetCarCompanyByIdQuery.cs  GetCarCompanyQuery.cs
src/CleanArchitecture.Application/Email Notification/Command/: EmailNotificationCommand.cs
src/CleanArchitecture.Application/Email Notification/Commands/: EmailNotificationCommand.cs
src/CleanArchitecture.Application/Email Notification/Models/: EmailNotificationRequestDto.cs  MailSettings.cs
src/CleanArchitecture.Application/Email Notification/Services/: IEmailNotificationService.cs
src/CleanArchitecture.Application/KeyVault/: IKeyVaultManager.cs  KeyVaultManager.cs
src/CleanArchitecture.Application/Login/Command/: LoginCommand.cs
src/CleanArchitecture.Application/Login/Commands/: CreateLoginCommand.cs
src/CleanArchitecture.Application/Login/Models/: LoginDto.cs  TokenDto.cs
src/CleanArchitecture.Application/Login/Queries/: CreateLoginQuery.cs
src/CleanArchitecture.Application/Logout/Commands/: LogoutCommand.cs
src/CleanArchitecture.Application/Logout/Services/: ITokenBlackListService.cs
src/CleanArchitecture.Application/Projects/Commands/: CreateProjectCommand.cs  DeleteProjectByIdCommand.cs  UpdateProjectCommand.cs
src/CleanArchitecture.Application/Projects/Mapping Profile/: ProjectProfile.cs
src/CleanArchitecture.BuildingBlocks.Service/: CleanArchitecture.BuildingBlocks.Services.App.csproj  Program1.cs  ServicesModule.cs  appsettings.Development.json  appsettings.json
(+141 files in other folders)
